[00:00:00.100]ac703n_V113-@20231019-$3d308dd
[00:00:18.152][ADC_CFG]PGA:0,0,0,0,6dB_Boost:0,0,0,0,
[00:00:18.152][DAC_CFG]AGain:7,0,7,0,DGain:0,0,8192,8192
[00:00:18.153][BitWidth]DAC = 24Bit,ADC = 16Bit
[00:00:18.153]JL_WL_AUD CON0:1
[00:00:18.154]AUD_CON:a
[00:00:18.154]DAC_CON:80110195
[00:00:18.155]DAC_CON1:1180
[00:00:1.155]ADC_CON:0
[00:00:18.155]ADC_CON1:0
[00:00:18.156]DAC_TM0:fbe3fc20
[00:00:18.156]DAA_CON 0:1e400514 	1:707,	2:22026,	3:d1170028    4:0,7:0
[00:00:18.157]ADA_CON 0:0	1:0	2:0	3:0	4:0	5:0  6:0 7:0 8:0
[00:00:18.157]ADDA_CON 0:d8cd0000	1:0
PcpIPcpIPcpIPcpIPcpIPcpIPcpIPcpIPcpIPcpIPcpIPc
[00:00:05.891][CLOCK]---HSB CLK : 24000000
